{
  "name": "Finance Portal",
  "short_name": "Finance",
  "description": "Personal budgeting, debt payoff & net-worth tracker",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101623",
  "theme_color": "#101623",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
